import numbers
import random
import re


# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:
# - 6782 -> 23
# - 0,56 -> 11

# num = str(input('Введите число: '))
# def numsum(num):
#     numbers = "".join(re.findall('[1-9]+',num))
#     res = map(int, list(numbers))
#     return sum(res)

# print(numsum(num))

   
# 2. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# n = int(input("введите число "))
# p = 1
# for i in range(1,n+1):
#     p=p*i
#     print(p)


# 3. Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму.

# Пример:
# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

# def spisok(n):
#     return {a: a*3+1 for a in range(1, n+1)}
# print(spisok(6))


# 4. Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение элементов на указанных позициях. Позиции хранятся в файле file.txt в одной строке одно число.

# Про файл ничего не понял. Можно на семинаре подробно рассказать





# 5. Реализуйте алгоритм перемешивания списка.

# y = [1, 2, 3, 4, 5]
# random.shuffle(y)
# print(y)